[bot]
server: b8werk1.304342317.xyz:7130
ssl: true
light_device: chamber_light
debug: false

[camera]
#host: http://localhost:8080/mp4.mp4
#host: https://tekeye.uk/html/images/Joren_Falls_Izu_Jap.mp4
host: http://localhost:8081/mp4frag.mp4
#host: http://localhost:8080/webcam/?action=stream
fps: 30
video_duration: 30
video_buffer_size: 20
light_control_timeout: 5
#type: mjpeg


[secrets]
secrets_path: /home/trident/printer_data/config/secrets.conf


[progress_notification]
percent: 5
time: 600


[timelapse]
basedir: /home/trident/timelapse
copy_finished_timelapse_dir: /home/trident/timelapse/finished
#height: 0.2
time: 60
manual_mode: true
cleanup: true
target_fps: 15
min_lapse_duration: 10
max_lapse_duration: 60

[telegram_ui]
silent_progress: true
require_confirmation_macro: true
buttons: [filament], [emergency, cancel, pause, resume], [shutdown, video, status], [bot_restart, light]


[status_message_content]
content: progress, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
sensors: HostTemp, chamber
heaters: extruder, heater_bed
fans: fan, coldend
